<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90536"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 12:13:34 &#214;S"/>
        <attribute name="created" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTE6MTM6Mzggw5bDljsyODUy"/>
        <attribute name="edited" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTI6MTM6MzQgw5ZTOzI7MjgyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kisaKenar, uzunKenar, cevre, alan" type="Integer" array="False" size=""/>
            <output expression="&quot;k&#305;sa kenar uzunlu&#287;unu giriniz&quot;" newline="True"/>
            <input variable="kisaKenar"/>
            <output expression="&quot;uzun kenar&#305; giriniz&quot;" newline="True"/>
            <input variable="uzunKenar"/>
            <assign variable="cevre" expression="2*(kisaKenar+uzunKenar)"/>
            <assign variable="alan" expression="kisaKenar*uzunKenar"/>
            <output expression="&quot;alan&quot; &amp;alan" newline="True"/>
            <output expression="&quot;&#231;evre&quot; &amp;cevre" newline="True"/>
        </body>
    </function>
</flowgorithm>
