<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90536"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:51:16 &#214;S"/>
        <attribute name="created" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTE6NDQ6MjEgw5ZTOzI3MTc="/>
        <attribute name="edited" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTE6NTE6MTYgw5ZTOzE7MjgyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, faktoriyel" type="Integer" array="False" size=""/>
            <assign variable="faktoriyel" expression="1"/>
            <output expression="&quot;fakt&#246;riyeli hesaplanacak say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="sayac" start="1" end="sayi" direction="inc" step="1">
                <assign variable="faktoriyel" expression="faktoriyel*sayac"/>
            </for>
            <output expression="&quot;faktoriyel:&quot;&amp;faktoriyel" newline="True"/>
        </body>
    </function>
</flowgorithm>
