<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90536"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 12:25:18 &#214;S"/>
        <attribute name="created" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTI6MjI6NDggw5ZTOzI3MjM="/>
        <attribute name="edited" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTI6MjU6MTggw5ZTOzE7MjgzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <output expression="&quot;ya&#351;&#305;n&#305;z:&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas&gt;18">
                <then>
                    <output expression="&quot;ehliyet alabilirsiniz&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ehliyet alamazs&#305;n&#305;z&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
