<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90536"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:43:12 &#214;S"/>
        <attribute name="created" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTE6NDA6NDQgw5ZTOzI3MTg="/>
        <attribute name="edited" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTE6NDM6MTIgw5ZTOzE7MjgyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <for variable="j" start="1" end="10" direction="inc" step="1">
                    <output expression="i&amp;&quot;x&quot;&amp;j&amp;&quot;=&quot;&amp;i*j" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
