<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90536"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 12:22:35 &#214;S"/>
        <attribute name="created" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTI6MTY6NTggw5ZTOzI3Mjc="/>
        <attribute name="edited" value="OTA1MzY7TEFQVE9QLUlCNDlQNkZSOzIwMjItMDEtMjU7MTI6MjI6MzUgw5ZTOzE7MjgyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <output expression="&quot;x'i giriniz:&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&lt;1">
                <then>
                    <assign variable="y" expression="3*x-4"/>
                </then>
                <else>
                    <if expression="x&gt;=1 &amp;&amp; x&lt;=10">
                        <then>
                            <assign variable="y" expression="x+2"/>
                        </then>
                        <else>
                            <if expression="x&gt;10">
                                <then>
                                    <assign variable="y" expression="2*x+6"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                    <output expression="y" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
